" hi ReactState guifg=#C176A7
" hi ReactProps guifg=#90567C
" hi ApolloGraphQL guifg=#CB886B
" hi Events ctermfg=204 guifg=#56B6C2
" hi ReduxKeywords ctermfg=204 guifg=#C678DD
" hi ReduxHooksKeywords ctermfg=204 guifg=#C176A7
" hi WebBrowser ctermfg=204 guifg=#56B6C2
" hi ReactLifeCycleMethods ctermfg=204 guifg=#90567C
"
" hi tsxTagName guifg=#BD901B
" hi tsxComponentName guifg=#BD901B
" hi tsxCloseComponentName guifg=#BD901B
" hi tsxCloseString guifg=#BD901B
" hi tsxCloseTag guifg=#BD901B
" hi tsxCloseTagName guifg=#BD901B
" hi tsxAttributeBraces guifg=#BD901B
" hi tsxEqual guifg=#BD901B
" hi tsxAttrib guifg=#755f00 cterm=italic
"
" hi tsxTypeBraces guifg=#999999
" hi tsxTypes guifg=#666666
