hi ReactState guifg=#C176A7
hi ReactProps guifg=#D19A66
hi ApolloGraphQL guifg=#CB886B
hi Events ctermfg=204 guifg=#56B6C2
hi ReduxKeywords ctermfg=204 guifg=#C678DD
hi ReduxHooksKeywords ctermfg=204 guifg=#C176A7
hi WebBrowser ctermfg=204 guifg=#56B6C2
hi ReactLifeCycleMethods ctermfg=204 guifg=#D19A66

hi tsxTagName guifg=#910013
hi tsxComponentName guifg=#910013
hi tsxCloseComponentName guifg=#910013
hi tsxCloseString guifg=#910013
hi tsxCloseTag guifg=#910013
hi tsxCloseTagName guifg=#910013
hi tsxAttributeBraces guifg=#910013
hi tsxEqual guifg=#910013
hi tsxAttrib guifg=#755f00 cterm=italic

hi tsxTypeBraces guifg=#999999
hi tsxTypes guifg=#666666
